# collector-app

./: .gitignore  .project  pom.xml
gui/: package-lock.json
gui/src/app/heroes/: heroes.component.ts
rest-api/: .classpath  .project  README.md  pom.xml
rest-api/src/main/java/org/collectalot/collectorapp/db/: TitlePartDBBackend.java
rest-api/src/main/java/org/collectalot/collectorapp/model/: TitlePart.java  User.java
rest-api/src/main/java/org/collectalot/collectorapp/rest/: RestAPIActivator.java  TitlePartRest.java
rest-api/src/main/java/org/collectalot/collectorapp/security/: HarcodedUserSessionResolver.java  PreferredUserSessionResolver.java  RestServiceAccessFilter.java  UserSession.java  UserSessionResolver.java  UserSessionResolverFactory.java
rest-api/src/main/resources/: project-defaults.yml
rest-api/src/main/resources/modules/com/h2database/h2/main/: module.xml
rest-api/src/test/java/org/collectalot/collectorapp/model/: TitlePartTest.java
rest-api/src/test/java/org/collectalot/collectorapp/rest/: TestImplUserSessionResolver.java  TitlePartRestDeleteIntegrationTest.java  TitlePartRestIntegrationTest.java  TitlePartRestTest.java
rest-api/src/test/ressources/: arquillian.xml
